# educloud

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzlzd/android/educloud/: ActivityUtil.java  AuthResult.java  Base64.java  Constants.java  DepthPageTransformer.java  ExceptionWrapper.java  ExternalFragment.java  GuideWrapper.java  H5PayDemoActivity.java  OkHttpUtils.java  PayDemoActivity.java  PayResult.java  SignUtils.java  UrlGloble.java  WaitingWrapper.java
app/src/main/java/com/zzlzd/android/educloud/Interface/: PublicCallBack.java
app/src/main/java/com/zzlzd/android/educloud/util/: AppNetworkMgr.java  JSInterface.java  OrderInfoUtil2_0.java  UpdateAppHttpUtil.java
app/src/main/java/com/zzlzd/android/educloud/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zzlzd/android/educloud/wxshare/: HttpCallBackListener.java  ImageUtil.java  PersistentCookieStore.java  RewritePopwindow.java  SerializableOkHttpCookies.java  WeiXinActivity.java  WxShareAndLoginUtils.java
app/src/main/java/com/zzlzd/android/view/: ResultDialog.java
app/src/main/res/drawable/: bg_btn.xml  bg_dailog.xml  shape_point1.xml  shape_point2.xml
app/src/main/res/layout/: activity_guide.xml  activity_result.xml  activity_sp.xml  activity_webview.xml  activity_wei_xin.xml  activity_wellcome.xml  lay_share.xml  pay_main.xml  pay_result.xml  popupwindow_share.xml  view_dialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
