// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //新加
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

        //新加
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        jcenter()
    }
}
