<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layerType="hardware"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView android:id="@+id/webview_web"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <RelativeLayout android:id="@+id/overlayLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/iv_ydy2"
            android:visibility="gone">
            <TextView
                android:id="@+id/djs_tv1"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/guiderLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/djs_tv2"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/lightgray"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="点击进入"
                android:textStyle="bold"
                android:textColor="@color/write"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/shape_point2" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>